<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="left">
                <img src="images/logo.png" alt="Header Logo">
            </div>
            <div class="right">
                <ul>
                    <li a href="google.com">header link one</li>
                    <li a href="google.com">header link two</li>
                    <li a href="google.com">header link three</li>
                </ul>
            </div>
        </div>
        <div class="title">
            <div class="text">
                <div class="bigtitle">This website is awsome</div>
                <div class="description">write something here</div>
                <button class="signup">Sign up</button>
            </div>
            <img src="" alt="title image">  
        </div>
        
        <div class="information">
            <div class="bogtitle2">write something here</div>
            <div class="container">   
                <div class="info">
                    <img src="" alt="">
                    <div class="text">subtext under the image</div>
                </div>
                <div class="info">
                    <img src="" alt="">
                    <div class="text">subtext under the image</div>
                </div>
                <div class="info">
                    <img src="" alt="">
                    <div class="text">subtext under the image</div>
                </div>
                <div class="info">
                    <img src="" alt="">
                    <div class="text">subtext under the image</div>
            </div> 
        </div>
        <div class="inspiration">
            <div class="quote">
                <div class="quotetext">write a quote here</div>
                <div class="author">name of the author</div>
            </div>
        </div>
        <div class="action">
            <div class="bluecontainer">
                <div class="actiontitle">
                    <div class="bigtitle3">Call to action! it's time!</div>
                    <div class="subtitle">sign up for our product</div>
                <button class="signup2">sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">Copyrigth</div>
    </body>

</html>